package com.company;

import java.util.ArrayDeque;
import java.util.Scanner;

public class MatchingBrackets { // easyOne
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String input = scan.nextLine();
        ArrayDeque<Integer> stack = new ArrayDeque<>();

        for (int i = 0; i < input.length(); i++) { // example: 1 + (2 - (2 + 3) * 4 / (3 + 1)) * 5
            char current = input.charAt(i);
            if (current == '(') {
                stack.push(i);
            } else if (current == ')') {
                String print = input.substring(stack.pop(), i + 1);
                System.out.println(print);
            }
        }
    }
}
